<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>H09</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  </head>
  <body>
    <header>
      <!-- Ketik code Anda dibawah -->
     <div class="container">
       <div class="header-left">
         <img class="logo" src="https://1.bp.blogspot.com/-ut48PSjddlA/YF5zkWmvmOI/AAAAAAAABOY/-vgMTJIzVE8s6-Ua7cm6jBmbP_ScI0vnQCLcBGAsYHQ/s16000/imageedit_19_4224956329.png" alt="" />
       </div>
     </div>
    </header>
    <div class="top-wrapper">
      <div class="">
        <h1>Front End Developer</h1>
        <h2>Project 1 (HTML, CSS)</h2>
        <p>Pembuatan Website Menggunakan HTML & CSS.</p>
        <div class="btn-wrapper">
          <a href="#" class="btn signup">Daftar dengan Email</a>
          <a href="#" class="btn facebook"><span class="fa fa-facebook"></span>Daftar dengan Facebook</a>
        </div>
      </div>
    </div>
    <div class="lesson-wrapper">
      <p>Belum Diisi</p>
      <p></p>
    </div>
    <div class="message-wrapper">
    </div>
    <footer>
    </footer>
  </body>
</html>
